android.enableJetifier=true
android.useAndroidX=true

org.gradle.jvmargs=-Xmx2048m
kotlin.native.disableCompilerDaemon=true

# https://youtrack.jetbrains.com/issue/KT-41375
kotlin.native.cacheKind=none
